:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e0f0ff; /* light blue background */
}

form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

  button:disabled {
    background-color: #a0cfff;
    cursor: not-allowed;
  }

div.ng-invalid.ng-touched {
  color: red;
  font-size: 0.85rem;
}
