.section-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #004d40;
  font-weight: 600;
}

.category-table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 77, 64, 0.2);
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

  .category-table thead {
    background-color: #004d40;
    color: white;
  }

  .category-table th,
  .category-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .category-table tr:hover {
    background-color: #e0f2f1;
  }

.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
  margin-top: 20px;
}
