:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: linear-gradient(to right, #e3f2fd, #f1f8e9); /* soft blue-green background */
  font-family: 'Segoe UI', sans-serif;
  padding-top: 50px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #01579b;
}

form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-weight: 600;
  color: #333;
}

input, select {
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #0288d1;
  color: white;
  padding: 5px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

  button:hover {
    background-color: #0277bd;
  }
