<h2>Add Medicine</h2>

<form [formGroup]="addMedicineForm" (ngSubmit)="onSubmit()">
  <label>Medicine Name:</label>
  <input type="text" formControlName="medicineName"><br><br>

  <label>Category Name:</label>
  <input type="text" formControlName="categoryName"><br><br>

  <label>Price:</label>
  <input type="number" formControlName="price"><br><br>

  <label>Quantity:</label>
  <input type="number" formControlName="quantity"><br><br>

  <label>Expiry Date:</label>
  <input type="date" formControlName="expiryDate"><br><br>

  <button type="submit" [disabled]="addMedicineForm.invalid">Add Medicine</button>
</form>
