:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: linear-gradient(to right, #e0f7fa, #f1f8e9); /* Light hospital blue-green */
  font-family: 'Segoe UI', sans-serif;
  padding-top: 60px;
}

h2 {
  font-size: 2rem;
  color: #006064;
  margin-bottom: 25px;
}

form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

label {
  font-weight: 600;
  color: #333;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border 0.2s;
}

  input:focus {
    border-color: #4db6ac;
    outline: none;
  }

button {
  background-color: #00838f;
  color: #fff;
  padding: 12px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

  button:hover {
    background-color: #006064;
  }
