<h2>Search Medicines</h2>

<form [formGroup]="searchForm">
  <label>Medicine ID:</label>
  <input type="number" formControlName="id" />
  <button type="button" (click)="searchById()">Search by ID</button>

  <br /><br />

  <label>Category Name:</label>
  <input type="text" formControlName="category" />
  <button type="button" (click)="searchByCategory()">Search by Category</button>
</form>

<br />

<button (click)="fetchExpiringNextMonth()">Expiring Next Month</button>
<button (click)="fetchCriticalStock()">Critical Stock Level</button>

<br />
<br />

<p *ngIf="message">{{ message }}</p>

<div *ngIf="singleMedicine">
  <h3>Medicine Found:</h3>
  <p>ID: {{ singleMedicine.medicineId }}</p>
  <p>Name: {{ singleMedicine.medicineName }}</p>
  <p>Category: {{ singleMedicine.category?.categoryName }}</p>
  <p>Price: {{ singleMedicine.price }}</p>
  <p>Quantity: {{ singleMedicine.quantity }}</p>
  <p>Expiry Date: {{ singleMedicine.expiryDate | date:'yyyy-MM-dd' }}</p>
</div>

<table *ngIf="medicines.length > 0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Category</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Expiry</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let med of medicines">
      <td>{{ med.medicineId }}</td>
      <td>{{ med.medicineName }}</td>
      <td>{{ med.category?.categoryName }}</td>
      <td>{{ med.price }}</td>
      <td>{{ med.quantity }}</td>
      <td>{{ med.expiryDate | date:'yyyy-MM-dd' }}</td>
    </tr>
  </tbody>
</table>
