<h1 class="dashboard-title">🏥 Welcome to Medicine Inventory System Dashboard</h1>

<div class="dashboard-buttons">
  <button (click)="navigateTo('add-medicine')">➕ Add Medicine</button>
  <button (click)="navigateTo('delete-medicine')">❌ Delete Medicine</button>
  <button (click)="navigateTo('update-medicine')">🖊️ Update Medicine Info</button>
  <button (click)="navigateTo('view-medicines')">👁️ View Medicines List</button>
  <button (click)="navigateTo('add-category')">➕ Add Category</button>
  <button (click)="navigateTo('view-categories')">📂View Categories</button>
  <button (click)="navigateTo('search-medicines')">>🔍 search-medicines</button>

</div>





  >

