:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #e0f7fa, #e8f5e9); /* soothing hospital colors */
  font-family: 'Segoe UI', sans-serif;
  padding-top: 60px;
}

.dashboard-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00695c;
}

.dashboard-buttons {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  max-width: 320px;
  margin: auto;
}

  .dashboard-buttons button {
    font-size: 1.3rem;
    padding: 16px 20px;
    border: none;
    border-radius: 10px;
    background-color: #4db6ac;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease, transform 0.2s ease;
  }

    .dashboard-buttons button:hover {
      background-color: #00796b;
      transform: translateY(-3px);
    }
