/* Background and layout */
:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: linear-gradient(to right, #f1f8e9, #e0f7fa);
  font-family: 'Segoe UI', sans-serif;
  padding-top: 50px;
}

h2 {
  font-size: 2rem;
  color: #00695c;
  margin-bottom: 25px;
}

/* Form container styling */
form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #333;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border 0.3s ease;
}

  input:focus {
    border-color: #26a69a;
    outline: none;
  }

button {
  background-color: #00796b;
  color: #fff;
  padding: 12px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

  button:hover {
    background-color: #004d40;
  }

/* Expiry Status Styling */
.expired {
  background-color: #f8d7da !important;
  color: #721c24 !important;
}

.expiring-soon {
  background-color: #fff3cd !important;
  color: #856404 !important;
}

.safe {
  background-color: #d4edda !important;
  color: #155724 !important;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  form {
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1rem;
    padding: 10px;
  }
}
