<h2>Medicines List</h2>

<table *ngIf="medicines.length > 0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Category ID</th>
      <th>Category Name</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Expiry Date</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let medicine of medicines" [ngClass]="getExpiryStatus(medicine.expiryDate)">
      <td>{{ medicine.medicineId }}</td>
      <td>{{ medicine.medicineName }}</td>
      <td>{{ medicine.category?.categoryId }}</td>
      <td>{{ medicine.category?.categoryName }}</td>
      <td>{{ medicine.price }}</td>
      <td>{{ medicine.quantity }}</td>
      <td>{{ medicine.expiryDate | date: 'yyyy-MM-dd' }}</td>
    </tr>
  </tbody>
</table>

<p *ngIf="medicines.length === 0 && !loading">{{ errorMessage }}</p>
<p *ngIf="loading">Loading medicines...</p>
