<h2>Update Medicine</h2>

<form [formGroup]="updateMedicineForm" (ngSubmit)="onSubmit()">
  <label for="medicineId">Medicine ID:</label>
  <input id="medicineId" formControlName="medicineId" type="number" required /><br />

  <label for="medicineName">Medicine Name:</label>
  <input id="medicineName" formControlName="medicineName" type="text" required /><br />

  <label for="categoryId">Category ID:</label>
  <input id="categoryId" formControlName="categoryId" type="number" required /><br />

  <label for="categoryName">Category Name:</label>
  <input id="categoryName" formControlName="categoryName" type="text" required /><br />

  <label for="price">Price:</label>
  <input id="price" formControlName="price" type="number" step="0.01" required /><br />

  <label for="quantity">Quantity:</label>
  <input id="quantity" formControlName="quantity" type="number" required /><br />

  <label for="expiryDate">Expiry Date:</label>
  <input id="expiryDate" formControlName="expiryDate" type="date" required /><br />

  <button type="submit" [disabled]="updateMedicineForm.invalid">Update Medicine</button>
</form>
